def get_previous_day(t, p):
    
    days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    
    if t < 1 or t > 12 or p < 1 or p > days_in_month[t - 1]:
        return "Некорректные входные данные"

    if p > 1:
        return (t, p - 1)  
    else:
        
        if t == 1:
            
            return (12, 31)
        else:
            
            return (t - 1, days_in_month[t - 2])  


t = 5  # 
p = 1  

previous_day = get_previous_day(t, p)
print(f"Предыдущий день: Месяц {previous_day[0]}, Число {previous_day[1]}")
ОТВЕТ Предыдущий день: Месяц 4, Число 30
